--cpu=Cortex-M4.fp
"20_stm32f405rgt6\startup_stm32f405xx.o"
"20_stm32f405rgt6\main.o"
"20_stm32f405rgt6\gpio.o"
"20_stm32f405rgt6\freertos.o"
"20_stm32f405rgt6\adc.o"
"20_stm32f405rgt6\dma.o"
"20_stm32f405rgt6\i2c.o"
"20_stm32f405rgt6\tim.o"
"20_stm32f405rgt6\usart.o"
"20_stm32f405rgt6\stm32f4xx_it.o"
"20_stm32f405rgt6\stm32f4xx_hal_msp.o"
"20_stm32f405rgt6\stm32f4xx_hal_timebase_tim.o"
"20_stm32f405rgt6\led.o"
"20_stm32f405rgt6\oled.o"
"20_stm32f405rgt6\debug.o"
"20_stm32f405rgt6\adcc.o"
"20_stm32f405rgt6\buzzer.o"
"20_stm32f405rgt6\servo.o"
"20_stm32f405rgt6\motor.o"
"20_stm32f405rgt6\mpu6050.o"
"20_stm32f405rgt6\mpu6050_dmp.o"
"20_stm32f405rgt6\mpu6050_imu.o"
"20_stm32f405rgt6\bluetooth.o"
"20_stm32f405rgt6\pid.o"
"20_stm32f405rgt6\control.o"
"20_stm32f405rgt6\radar.o"
"20_stm32f405rgt6\inv_mpu.o"
"20_stm32f405rgt6\inv_mpu_dmp_motion_driver.o"
"20_stm32f405rgt6\log_stm32.o"
"20_stm32f405rgt6\empl_outputs.o"
"20_stm32f405rgt6\data_builder.o"
"20_stm32f405rgt6\hal_outputs.o"
"20_stm32f405rgt6\message_layer.o"
"20_stm32f405rgt6\ml_math_func.o"
"20_stm32f405rgt6\mlmath.o"
"20_stm32f405rgt6\mpl.o"
"20_stm32f405rgt6\results_holder.o"
"20_stm32f405rgt6\start_manager.o"
"20_stm32f405rgt6\storage_manager.o"
"..\User\mpu6050\mpl\libmpllib.lib"
"20_stm32f405rgt6\stm32f4xx_hal_adc.o"
"20_stm32f405rgt6\stm32f4xx_hal_adc_ex.o"
"20_stm32f405rgt6\stm32f4xx_ll_adc.o"
"20_stm32f405rgt6\stm32f4xx_hal_rcc.o"
"20_stm32f405rgt6\stm32f4xx_hal_rcc_ex.o"
"20_stm32f405rgt6\stm32f4xx_hal_flash.o"
"20_stm32f405rgt6\stm32f4xx_hal_flash_ex.o"
"20_stm32f405rgt6\stm32f4xx_hal_flash_ramfunc.o"
"20_stm32f405rgt6\stm32f4xx_hal_gpio.o"
"20_stm32f405rgt6\stm32f4xx_hal_dma_ex.o"
"20_stm32f405rgt6\stm32f4xx_hal_dma.o"
"20_stm32f405rgt6\stm32f4xx_hal_pwr.o"
"20_stm32f405rgt6\stm32f4xx_hal_pwr_ex.o"
"20_stm32f405rgt6\stm32f4xx_hal_cortex.o"
"20_stm32f405rgt6\stm32f4xx_hal.o"
"20_stm32f405rgt6\stm32f4xx_hal_exti.o"
"20_stm32f405rgt6\stm32f4xx_hal_i2c.o"
"20_stm32f405rgt6\stm32f4xx_hal_i2c_ex.o"
"20_stm32f405rgt6\stm32f4xx_hal_tim.o"
"20_stm32f405rgt6\stm32f4xx_hal_tim_ex.o"
"20_stm32f405rgt6\stm32f4xx_hal_uart.o"
"20_stm32f405rgt6\system_stm32f4xx.o"
"20_stm32f405rgt6\croutine.o"
"20_stm32f405rgt6\event_groups.o"
"20_stm32f405rgt6\list.o"
"20_stm32f405rgt6\queue.o"
"20_stm32f405rgt6\stream_buffer.o"
"20_stm32f405rgt6\tasks.o"
"20_stm32f405rgt6\timers.o"
"20_stm32f405rgt6\cmsis_os2.o"
"20_stm32f405rgt6\heap_4.o"
"20_stm32f405rgt6\port.o"
--library_type=microlib --strict --scatter "20_STM32F405RGT6\20_STM32F405RGT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "20_STM32F405RGT6.map" -o 20_STM32F405RGT6\20_STM32F405RGT6.axf